server.port=9020
spring.application.name=config-service

# git location:
spring.cloud.config.server.git.uri=https://github.com/javadeveloperandlearning/spring-cloud-training-configuration
# window, local git:
#     spring.cloud.config.server.git.uri=file:///${user.home}/Desktop/spring-cloud-training-configuration
# linux/MacOS, local git:
#     spring.cloud.config.server.git.uri=file://${user.home}/Desktop/spring-cloud-training-configuration
# spring.cloud.config.server.git.uri=git@github.com:rakk/spring-cloud-training-configuration.git
# spring.cloud.config.server.git.username=yourUsername
# spring.cloud.config.server.git.password=yourPassword
spring.cloud.config.server.git.basedir=./checkout-configuration

# spring.cloud.config.server.git.searchPaths=configuration

# discovery:
eureka.client.serviceUrl.defaultZone=http://localhost:9021/eureka/
